{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Postgres": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "admin",
    "Password": "admin",
    "Database": "articles"
  },
  "Mongo": {
    "Host": "localhost",
    "Port": "27017",
    "Database": "images"
  }
}
